{
  "permissions": {
    "deny": [
      "Bash(git add -A)",
      "Bash(git add -A:*)",
      "Bash(git add .)",
      "Bash(git add .:*)",
      "Bash(git add -u)",
      "Bash(git add -u:*)",
      "Bash(git add --all)",
      "Bash(git add --all:*)",
      "Bash(git add --update)",
      "Bash(git add --update:*)"
    ]
  }
}
